# MagazinePOC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liferay/mobile/magazine/activities/: MagazineActivity.java  MainActivity.java
app/src/main/java/com/liferay/mobile/magazine/screenlets/: AssetMagazineAdapter.java  AssetMagazineHolder.java  AssetMagazineListView.java
app/src/main/java/com/liferay/mobile/magazine/utils/: FileUtils.java  MagazineApplication.java  MenuAdapter.java  PicassoUtil.java
app/src/main/res/drawable/: progress_animation.xml
app/src/main/res/layout/: activity_magazine.xml  activity_main.xml  custom_magazine_screenlet.xml  lateral_menu.xml  magazine_item.xml  main_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  server_context.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
