apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.2"

	defaultConfig {
		applicationId "com.liferay.mobile.magazine"
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.1.1'
	compile 'com.android.support:design:23.1.1'

//    compile project(':liferay-material-viewset')

	compile 'com.liferay.mobile:liferay-screens:1.4.0.beta0'
	compile 'com.liferay.mobile:liferay-material-viewset:1.4.0.beta0'

	debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1' // or 1.4-beta1
	releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1
	testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1
	compile 'junit:junit:4.12'

	compile 'io.reactivex:rxandroid:1.1.0'
	compile 'io.reactivex:rxjava:1.1.1'
}
